.tec {
    background-color: #202020;
}

#tech {
    display: flex;
    flex-direction: row;
    background-color: #202020;
    justify-content: space-around;
}

.animate__fadeInDown {
    display: inline-block;
    margin: 0 0.5rem;
    color: #ff6337;
    border-bottom: 5px double #ff6337;
    border-top: 5px double #ff6337;
    text-align: center;
    justify-content: center;
    font-size: 35px;
    font-weight: lighter;
    padding: 10px;
    animation-iteration-count: 2;

}

#techy {
    padding: 10px;
    color: #ff6337;
    background-color: #202020;
    text-align: center;
    justify-content: center;
    font-size: 35px;
    font-weight: lighter;

}

.first-column {
    width: 50%;
    height: 100vh;
    margin-left: 1px;
    padding-left: 1px;
}

.second-column {

    height: 100vh;
    margin-right: 10px;
}



.html,
.js,
.sql,
.html,
.js,
.nodejs,
.css,
.git {
    margin-bottom: 50px;
    margin-right: 25px;
    margin-left: 15px;

}


.projects {
    color: #ff6337;
    border-bottom: 5px double #ff6337;
    border-top: 5px double #ff6337;
    text-align: center;
    justify-content: center;
    font-size: 35px;
    font-weight: lighter;
    padding: 10px;

    bottom: 30px;

}

div .card {

    background-color: #000000;
}

#projects {
    background-image: url(../images//se.png);
    background-size: cover;
    justify-content: center;
    background-position: 80%;
    align-content: center;
    background-repeat: no-repeat;
    padding-top: 10px;


}

.card-title {
    background-color: #000000;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 90%;
    margin: auto;
    align-items: baseline;

}

.card-title h3 {
    margin-left: 20px;
    color: #ff6337;
}

.description {
    align-self: center;

    font-size: 18px;
    width: 60%;
    margin-left: 20px;
    color: #ff6337;
    font-weight: lighter;
    margin-right: 10px;
}

.description2 {
    align-self: center;
    margin: auto;
    font-size: 18px;
    margin-left: 10px;
    color: #ff6337;
    font-weight: lighter;
    font-size: 18px;
    margin-right: 10px;
}

.card {
    width: 90%;
    display: flex;
    margin: auto;
    flex-direction: row;
    padding-bottom: 50px;
    margin-bottom: 80px;
    border: none;
    background-color: #000000;
    /* background-color: pink; */
    align-items: center;
    height: 100%;
    justify-content: center;
}


.pet {

    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
    padding-top: 30px;
    margin-left: 30px;
    margin: auto;

}

@media (hover: hover) {


    .pet:hover {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
        -webkit-transition: .3s ease-in-out;
        transition: .3s ease-in-out
    }

    .scout {
        margin-bottom: 20px;
        margin-left: 35px;
        margin-top: 20px;

        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-transition: .3s ease-in-out;
        transition: .3s ease-in-out;
        padding-top: 30px;
        margin-right: 20px;
    }


    .scout:hover {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
        -webkit-transition: .3s ease-in-out;
        transition: .3s ease-in-out
    }

}

.card img {
    width: 500px;
    height: 400px;
    margin-right: 25px;
    margin-left: 20px;

}

.quiz {
    margin-right: 25px;
    margin-bottom: 20px;
    margin-right: 20px;
}

.third {
    margin-bottom: 20px;
}

.card h3 {
    color: black;
}

/* footer starts */
footer {
    /* padding: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    bottom: 0;
    background-color: #0b132c; */

    display: flex;
    justify-content: center;
    background-image: url(../images//se.png);
    background-size: cover;
    justify-content: center;
    background-position: 80%;
    align-content: center;
    background-repeat: no-repeat;
    padding-top: 10px;
    padding: 100px;

}

/* footer imgs */
.github {
    height: 30px;
    margin-right: 13px;
}

footer a {
    text-decoration: none;
}

/* Media Queries */
@media screen and (max-width: 980px) {
    header {
        position: relative;
        padding-bottom: 0;
        justify-content: center;
    }


    #navbar {
        display: none;
    }

    header h1 {
        width: 100%;
        text-align: center;
    }

    nav ul li {
        align-items: center;
        width: 100%;
    }

    body {
        margin: 0px;
    }

    #projects {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        align-content: center;
        justify-content: space-around;

    }

    .pet,
    .scout,
    .silly img {
        padding-bottom: 20px;
    }

    .pet img {
        overflow: hidden;
    }

    img .pet {
        width: max-content;
        max-width: 100%;
    }

    @media screen and (max-width: 775px) {


        #anime {
            font-size: 14px;
        }

        .html,
        .js,
        .sql,
        .nodejs,
        .css,
        .git {
        
            padding: 5px;
            height: 20%;
        }

        .nodejs img {
            height: 75px;
            padding-bottom: 0px;
        }

        h3 {
            font-size: 13px;
        }

        .card {
            display: flex;
            flex-wrap: nowrap;
            flex-direction: column;
            align-items: center;

        }

        .card img {
            width: 80%;
        }

        .description,
        .description2 {
            margin-top: 30px;
            font-size: 14px;
            text-align: center;
            font-weight: lighter;

        }

        .pet {
            width: 10%;
            height: auto;
        }


        .description .description2 {
            font-size: 14px;
            color: white;
            background-color: aquamarine;
            display: none;
        }
    }

    @media screen and (max-width: 575px) {



        #projects {
            display: flex;
            flex-wrap: nowrap;
            flex-direction: column;
        }

        .card {
            display: flex;
            flex-wrap: nowrap;
            flex-direction: column;
        }

 
        header nav ul li a {
            justify-content: flex-start;
            font-size: 20px;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            flex-direction: row;
            font-weight: bold;
            padding-top: 0px;
        }

        .about {
            display: flex;
            align-items: center;
            justify-content: center;
        }

      
        }
    }
